REACT_APP_SUPABASE_URL=https://qydhcjxihpunzyjkbnjq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5ZGhjanhpaHB1bnp5amtibmpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NzExNjksImV4cCI6MjA2NjQ0NzE2OX0.WWikxPClr0GMr4IxqcUGC12HSn-qmyt_Fmn3wYWDhmg
